<isdecorate template="common/layout/page"> <!--- This is the add new hobby page cancel save--->
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>

    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.hobbies','account',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                    <isif condition="${pdict.descriptionId}"> <!--- still null --->
                        <h3>${Resource.msg('label.hobbies.edithobby','account',null)}</h3>
                        <iselse>
                            <h2>${Resource.msg('label.hobbies.addnewhobby','account',null)}</h2>
                    </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/hobbyForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
