## cartridge.properties for cartridge plugin_helloworld_bogs
#Mon Jun 8 19:52:38 CEST 2019
demandware.cartridges.plugin_helloworld_bogs.multipleLanguageStorefront=true
demandware.cartridges.plugin_helloworld_bogs.id=plugin_helloworld_bogs