label.preferences = Preferences

label.socialMedia=Social Media Accounts 
label.socialMedia.addnewaccount=Add New Account
label.socialMedia.editaccount=Edit Account

label.hobbies=Hobbies
label.hobbies.addnewhobby=Add New Hobby
label.hobbies.edithobby=Edit Hobby 
msg.no.saved.hobbies=No saved hobbies
label.input.hobby.index = List of Hobbies

button.delete = Delete
label.input.hobby.delete = Delete Hobby
label.input.delete.confirmation = Are you sure you want to delete this record?
label.button.edit = Edit